G:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/CMakeFiles/pice_dll.dir
G:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/CMakeFiles/test_pice_dll.dir
G:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/CMakeFiles/edit_cache.dir
G:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/CMakeFiles/rebuild_cache.dir
G:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/CMakeFiles/pice_dll_autogen_timestamp_deps.dir
G:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/CMakeFiles/pice_dll_autogen.dir
G:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/CMakeFiles/test_pice_dll_autogen_timestamp_deps.dir
G:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/CMakeFiles/test_pice_dll_autogen.dir
