<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestWindow</class>
 <widget class="QMainWindow" name="TestWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PCIE DLL 测试程序</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnCheckPcie">
        <property name="text">
         <string>检查设备</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnOpenPcie">
        <property name="text">
         <string>打开设备</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditValue">
        <property name="placeholderText">
         <string>输入值</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnStartFifo">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>启动FIFO</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnClosePcie">
        <property name="text">
         <string>关闭设备</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCheckBox" name="checkBoxRiffaLog">
        <property name="text">
         <string>启用RIFFA日志</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxPiceDllLog">
        <property name="text">
         <string>启用PICE DLL日志</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="textLog">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui> 