# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pice_dll
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\Qt\learning\pice_dll\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\
# =============================================================================
# Object build statements for SHARED_LIBRARY target pice_dll


#############################################
# Order-only phony target for pice_dll

build cmake_object_order_depends_target_pice_dll: phony || pice_dll_autogen pice_dll_autogen\mocs_compilation.cpp pice_dll_autogen\timestamp pice_dll_autogen_timestamp_deps

build CMakeFiles\pice_dll.dir\pice_dll_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__pice_dll_unscanned_Release G$:\Qt\learning\pice_dll\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\pice_dll_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_pice_dll
  DEFINES = -DPICE_DLL_LIBRARY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DRIFFA_EXPORTS -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dpice_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IG:\Qt\learning\pice_dll\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\pice_dll_autogen\include -IG:\Qt\learning\pice_dll\include -external:IG:\Qt\6.7.0\msvc2019_64\include\QtCore -external:IG:\Qt\6.7.0\msvc2019_64\include -external:IG:\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IG:\Qt\6.7.0\msvc2019_64\include\QtWidgets -external:IG:\Qt\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\pice_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\pice_dll.dir\pice_dll_autogen
  TARGET_COMPILE_PDB = CMakeFiles\pice_dll.dir\
  TARGET_PDB = pice_dll.pdb

build CMakeFiles\pice_dll.dir\pice_dll.cpp.obj: CXX_COMPILER__pice_dll_unscanned_Release G$:\Qt\learning\pice_dll\pice_dll.cpp || cmake_object_order_depends_target_pice_dll
  DEFINES = -DPICE_DLL_LIBRARY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DRIFFA_EXPORTS -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dpice_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IG:\Qt\learning\pice_dll\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\pice_dll_autogen\include -IG:\Qt\learning\pice_dll\include -external:IG:\Qt\6.7.0\msvc2019_64\include\QtCore -external:IG:\Qt\6.7.0\msvc2019_64\include -external:IG:\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IG:\Qt\6.7.0\msvc2019_64\include\QtWidgets -external:IG:\Qt\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\pice_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\pice_dll.dir
  TARGET_COMPILE_PDB = CMakeFiles\pice_dll.dir\
  TARGET_PDB = pice_dll.pdb

build CMakeFiles\pice_dll.dir\riffa.cpp.obj: CXX_COMPILER__pice_dll_unscanned_Release G$:\Qt\learning\pice_dll\riffa.cpp || cmake_object_order_depends_target_pice_dll
  DEFINES = -DPICE_DLL_LIBRARY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DRIFFA_EXPORTS -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dpice_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IG:\Qt\learning\pice_dll\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\pice_dll_autogen\include -IG:\Qt\learning\pice_dll\include -external:IG:\Qt\6.7.0\msvc2019_64\include\QtCore -external:IG:\Qt\6.7.0\msvc2019_64\include -external:IG:\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IG:\Qt\6.7.0\msvc2019_64\include\QtWidgets -external:IG:\Qt\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\pice_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\pice_dll.dir
  TARGET_COMPILE_PDB = CMakeFiles\pice_dll.dir\
  TARGET_PDB = pice_dll.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target pice_dll


#############################################
# Link the shared library pice_dll.dll

build pice_dll.dll pice_dll.lib: CXX_SHARED_LIBRARY_LINKER__pice_dll_Release CMakeFiles\pice_dll.dir\pice_dll_autogen\mocs_compilation.cpp.obj CMakeFiles\pice_dll.dir\pice_dll.cpp.obj CMakeFiles\pice_dll.dir\riffa.cpp.obj | G$:\Qt\6.7.0\msvc2019_64\lib\Qt6Widgets.lib G$:\Qt\6.7.0\msvc2019_64\lib\Qt6Gui.lib G$:\Qt\6.7.0\msvc2019_64\lib\Qt6Core.lib || pice_dll_autogen pice_dll_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = G:\Qt\6.7.0\msvc2019_64\lib\Qt6Widgets.lib  setupapi.lib  riffa.lib  G:\Qt\6.7.0\msvc2019_64\lib\Qt6Gui.lib  G:\Qt\6.7.0\msvc2019_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:G:\Qt\learning\pice_dll\lib
  OBJECT_DIR = CMakeFiles\pice_dll.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\pice_dll.dir\
  TARGET_FILE = pice_dll.dll
  TARGET_IMPLIB = pice_dll.lib
  TARGET_PDB = pice_dll.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_pice_dll


#############################################
# Order-only phony target for test_pice_dll

build cmake_object_order_depends_target_test_pice_dll: phony || cmake_object_order_depends_target_pice_dll test_pice_dll_autogen test_pice_dll_autogen\mocs_compilation.cpp test_pice_dll_autogen\timestamp test_pice_dll_autogen_timestamp_deps

build CMakeFiles\test_pice_dll.dir\test_pice_dll_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__test_pice_dll_unscanned_Release G$:\Qt\learning\pice_dll\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\test_pice_dll_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_test_pice_dll
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IG:\Qt\learning\pice_dll\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\test_pice_dll_autogen\include -external:IG:\Qt\6.7.0\msvc2019_64\include\QtCore -external:IG:\Qt\6.7.0\msvc2019_64\include -external:IG:\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IG:\Qt\6.7.0\msvc2019_64\include\QtWidgets -external:IG:\Qt\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\test_pice_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\test_pice_dll.dir\test_pice_dll_autogen
  TARGET_COMPILE_PDB = CMakeFiles\test_pice_dll.dir\
  TARGET_PDB = test_pice_dll.pdb

build CMakeFiles\test_pice_dll.dir\test_main.cpp.obj: CXX_COMPILER__test_pice_dll_unscanned_Release G$:\Qt\learning\pice_dll\test_main.cpp || cmake_object_order_depends_target_test_pice_dll
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IG:\Qt\learning\pice_dll\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\test_pice_dll_autogen\include -external:IG:\Qt\6.7.0\msvc2019_64\include\QtCore -external:IG:\Qt\6.7.0\msvc2019_64\include -external:IG:\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IG:\Qt\6.7.0\msvc2019_64\include\QtWidgets -external:IG:\Qt\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\test_pice_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\test_pice_dll.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_pice_dll.dir\
  TARGET_PDB = test_pice_dll.pdb

build CMakeFiles\test_pice_dll.dir\testwindow.cpp.obj: CXX_COMPILER__test_pice_dll_unscanned_Release G$:\Qt\learning\pice_dll\testwindow.cpp || cmake_object_order_depends_target_test_pice_dll
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IG:\Qt\learning\pice_dll\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release\test_pice_dll_autogen\include -external:IG:\Qt\6.7.0\msvc2019_64\include\QtCore -external:IG:\Qt\6.7.0\msvc2019_64\include -external:IG:\Qt\6.7.0\msvc2019_64\mkspecs\win32-msvc -external:IG:\Qt\6.7.0\msvc2019_64\include\QtWidgets -external:IG:\Qt\6.7.0\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\test_pice_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\test_pice_dll.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_pice_dll.dir\
  TARGET_PDB = test_pice_dll.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_pice_dll


#############################################
# Link the executable test_pice_dll.exe

build test_pice_dll.exe: CXX_EXECUTABLE_LINKER__test_pice_dll_Release CMakeFiles\test_pice_dll.dir\test_pice_dll_autogen\mocs_compilation.cpp.obj CMakeFiles\test_pice_dll.dir\test_main.cpp.obj CMakeFiles\test_pice_dll.dir\testwindow.cpp.obj | pice_dll.lib G$:\Qt\6.7.0\msvc2019_64\lib\Qt6Widgets.lib G$:\Qt\6.7.0\msvc2019_64\lib\Qt6Gui.lib G$:\Qt\6.7.0\msvc2019_64\lib\Qt6Core.lib G$:\Qt\6.7.0\msvc2019_64\lib\Qt6EntryPoint.lib || pice_dll.dll test_pice_dll_autogen test_pice_dll_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = pice_dll.lib  G:\Qt\6.7.0\msvc2019_64\lib\Qt6Widgets.lib  G:\Qt\6.7.0\msvc2019_64\lib\Qt6Gui.lib  G:\Qt\6.7.0\msvc2019_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  G:\Qt\6.7.0\msvc2019_64\lib\Qt6EntryPoint.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_pice_dll.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_pice_dll.dir\
  TARGET_FILE = test_pice_dll.exe
  TARGET_IMPLIB = test_pice_dll.lib
  TARGET_PDB = test_pice_dll.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\Qt\learning\pice_dll\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release && G:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SG:\Qt\learning\pice_dll -BG:\Qt\learning\pice_dll\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\Qt\learning\pice_dll\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release && G:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SG:\Qt\learning\pice_dll -BG:\Qt\learning\pice_dll\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for pice_dll_autogen_timestamp_deps

build pice_dll_autogen_timestamp_deps: phony


#############################################
# Utility command for pice_dll_autogen

build pice_dll_autogen: phony CMakeFiles\pice_dll_autogen pice_dll_autogen\include\ui_testwindow.h pice_dll_autogen\timestamp pice_dll_autogen\mocs_compilation.cpp pice_dll_autogen_timestamp_deps


#############################################
# Utility command for test_pice_dll_autogen_timestamp_deps

build test_pice_dll_autogen_timestamp_deps: phony pice_dll.dll


#############################################
# Utility command for test_pice_dll_autogen

build test_pice_dll_autogen: phony CMakeFiles\test_pice_dll_autogen test_pice_dll_autogen\include\ui_testwindow.h test_pice_dll_autogen\timestamp test_pice_dll_autogen\mocs_compilation.cpp test_pice_dll_autogen_timestamp_deps


#############################################
# Custom command for pice_dll_autogen\timestamp

build pice_dll_autogen\timestamp pice_dll_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}pice_dll_autogen\timestamp ${cmake_ninja_workdir}pice_dll_autogen\mocs_compilation.cpp: CUSTOM_COMMAND G$:\Qt\6.7.0\msvc2019_64\.\bin\moc.exe G$:\Qt\6.7.0\msvc2019_64\.\bin\uic.exe || pice_dll_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\Qt\learning\pice_dll\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release && G:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen G:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/CMakeFiles/pice_dll_autogen.dir/AutogenInfo.json Release && G:\Qt\Tools\CMake_64\bin\cmake.exe -E touch G:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/pice_dll_autogen/timestamp && G:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile G:/Qt/learning/pice_dll G:/Qt/learning/pice_dll G:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release G:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release G:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/pice_dll_autogen/deps G:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/CMakeFiles/d/45f259f9565a2fbedd3d1971532fd68821e4e6f5ff3ef5f021c65e47ef72e6ac.d"
  DESC = Automatic MOC and UIC for target pice_dll
  depfile = CMakeFiles\d\45f259f9565a2fbedd3d1971532fd68821e4e6f5ff3ef5f021c65e47ef72e6ac.d
  deps = gcc
  restat = 1


#############################################
# Custom command for test_pice_dll_autogen\timestamp

build test_pice_dll_autogen\timestamp test_pice_dll_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}test_pice_dll_autogen\timestamp ${cmake_ninja_workdir}test_pice_dll_autogen\mocs_compilation.cpp: CUSTOM_COMMAND G$:\Qt\6.7.0\msvc2019_64\.\bin\moc.exe G$:\Qt\6.7.0\msvc2019_64\.\bin\uic.exe || pice_dll.dll pice_dll_autogen pice_dll_autogen_timestamp_deps test_pice_dll_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\Qt\learning\pice_dll\build\Desktop_Qt_6_7_0_MSVC2019_64bit-Release && G:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen G:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/CMakeFiles/test_pice_dll_autogen.dir/AutogenInfo.json Release && G:\Qt\Tools\CMake_64\bin\cmake.exe -E touch G:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/test_pice_dll_autogen/timestamp && G:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile G:/Qt/learning/pice_dll G:/Qt/learning/pice_dll G:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release G:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release G:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/test_pice_dll_autogen/deps G:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release/CMakeFiles/d/fe4c5966431161638aee4561948fc777587096d54c20cff1bb4672f6d80e4fd1.d"
  DESC = Automatic MOC and UIC for target test_pice_dll
  depfile = CMakeFiles\d\fe4c5966431161638aee4561948fc777587096d54c20cff1bb4672f6d80e4fd1.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\pice_dll_autogen

build CMakeFiles\pice_dll_autogen pice_dll_autogen\include\ui_testwindow.h | ${cmake_ninja_workdir}CMakeFiles\pice_dll_autogen ${cmake_ninja_workdir}pice_dll_autogen\include\ui_testwindow.h: phony pice_dll_autogen\timestamp || pice_dll_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles\test_pice_dll_autogen

build CMakeFiles\test_pice_dll_autogen test_pice_dll_autogen\include\ui_testwindow.h | ${cmake_ninja_workdir}CMakeFiles\test_pice_dll_autogen ${cmake_ninja_workdir}test_pice_dll_autogen\include\ui_testwindow.h: phony test_pice_dll_autogen\timestamp || pice_dll.dll pice_dll_autogen pice_dll_autogen_timestamp_deps test_pice_dll_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build pice_dll: phony pice_dll.dll

build test_pice_dll: phony test_pice_dll.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MSVC2019_64bit-Release

build all: phony pice_dll.dll test_pice_dll.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake G$:\Qt\learning\pice_dll\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake G$:\Qt\6.7.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake G$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake G$:\Qt\learning\pice_dll\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
