# Generated by CMake. Changes will be overwritten.
G:/Qt/learning/pice_dll/pice_dll.h
 mmc:Q_OBJECT
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/QElapsedTimer
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/QEventLoop
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/QObject
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/QString
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/QTimer
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/q20functional.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/q20memory.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/q20type_traits.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qalgorithms.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qanystringview.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qarraydata.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qarraydataops.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qarraydatapointer.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qassert.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qatomic.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qatomic_cxx11.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qbasicatomic.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qbasictimer.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qbindingstorage.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qbytearray.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qbytearrayalgorithms.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qbytearraylist.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qbytearrayview.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qchar.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qcompare.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qcompare_impl.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qcomparehelpers.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qcompilerdetection.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qconfig.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qconstructormacros.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qcontainerfwd.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qcontainerinfo.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qcontainertools_impl.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qdarwinhelpers.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qdatastream.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qdeadlinetimer.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qelapsedtimer.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qeventloop.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qexceptionhandling.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qflags.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qfloat16.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qforeach.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qfunctionaltools_impl.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qfunctionpointer.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qgenericatomic.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qglobal.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qglobalstatic.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qhashfunctions.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qiodevicebase.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qiterable.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qiterator.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qlatin1stringview.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qlist.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qlogging.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qmalloc.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qmath.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qmetacontainer.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qmetatype.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qminmax.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qnamespace.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qnumeric.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qobject.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qobject_impl.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qobjectdefs.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qobjectdefs_impl.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qoverload.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qpair.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qprocessordetection.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qrefcount.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qscopedpointer.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qscopeguard.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qstring.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qstringalgorithms.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qstringbuilder.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qstringconverter.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qstringconverter_base.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qstringfwd.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qstringlist.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qstringliteral.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qstringmatcher.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qstringtokenizer.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qstringview.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qswap.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qsysinfo.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qsystemdetection.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qtaggedpointer.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qtclasshelpermacros.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qtconfiginclude.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qtconfigmacros.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qtcore-config.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qtcoreexports.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qtdeprecationmarkers.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qtenvironmentvariables.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qtimer.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qtmetamacros.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qtnoop.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qtpreprocessorsupport.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qtresource.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qttranslation.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qttypetraits.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qtversion.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qtversionchecks.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qtypeinfo.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qtypes.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qutf8stringview.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qversiontagging.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qxptype_traits.h
 mdp:G:/Qt/6.7.0/msvc2019_64/include/QtCore/qyieldcpu.h
 mdp:G:/Qt/learning/pice_dll/pice_dll.h
 mdp:G:/Qt/learning/pice_dll/pice_dll_global.h
 mdp:G:/Qt/learning/pice_dll/riffa.h
G:/Qt/learning/pice_dll/pice_dll_global.h
G:/Qt/learning/pice_dll/riffa.h
G:/Qt/learning/pice_dll/riffa_driver.h
G:/Qt/learning/pice_dll/riffa.cpp
G:/Qt/learning/pice_dll/pice_dll.cpp
