# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pice_dll
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target pice_dll


#############################################
# Order-only phony target for pice_dll

build cmake_object_order_depends_target_pice_dll: phony || pice_dll_autogen pice_dll_autogen/mocs_compilation.cpp pice_dll_autogen/timestamp pice_dll_autogen_timestamp_deps

build CMakeFiles/pice_dll.dir/pice_dll_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__pice_dll_unscanned_Debug G$:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/pice_dll_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_pice_dll
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DPICE_DLL_LIBRARY -DQT_CORE_LIB -DRIFFA_EXPORTS -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dpice_dll_EXPORTS
  DEP_FILE = CMakeFiles\pice_dll.dir\pice_dll_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/pice_dll_autogen/include -IG:/Qt/learning/pice_dll/include -isystem G:/Qt/6.7.0/mingw_64/include/QtCore -isystem G:/Qt/6.7.0/mingw_64/include -isystem G:/Qt/6.7.0/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\pice_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\pice_dll.dir\pice_dll_autogen

build CMakeFiles/pice_dll.dir/pice_dll.cpp.obj: CXX_COMPILER__pice_dll_unscanned_Debug G$:/Qt/learning/pice_dll/pice_dll.cpp || cmake_object_order_depends_target_pice_dll
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DPICE_DLL_LIBRARY -DQT_CORE_LIB -DRIFFA_EXPORTS -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dpice_dll_EXPORTS
  DEP_FILE = CMakeFiles\pice_dll.dir\pice_dll.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/pice_dll_autogen/include -IG:/Qt/learning/pice_dll/include -isystem G:/Qt/6.7.0/mingw_64/include/QtCore -isystem G:/Qt/6.7.0/mingw_64/include -isystem G:/Qt/6.7.0/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\pice_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\pice_dll.dir

build CMakeFiles/pice_dll.dir/riffa.cpp.obj: CXX_COMPILER__pice_dll_unscanned_Debug G$:/Qt/learning/pice_dll/riffa.cpp || cmake_object_order_depends_target_pice_dll
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DPICE_DLL_LIBRARY -DQT_CORE_LIB -DRIFFA_EXPORTS -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dpice_dll_EXPORTS
  DEP_FILE = CMakeFiles\pice_dll.dir\riffa.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IG:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/pice_dll_autogen/include -IG:/Qt/learning/pice_dll/include -isystem G:/Qt/6.7.0/mingw_64/include/QtCore -isystem G:/Qt/6.7.0/mingw_64/include -isystem G:/Qt/6.7.0/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\pice_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\pice_dll.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target pice_dll


#############################################
# Link the shared library libpice_dll.dll

build libpice_dll.dll libpice_dll.dll.a: CXX_SHARED_LIBRARY_LINKER__pice_dll_Debug CMakeFiles/pice_dll.dir/pice_dll_autogen/mocs_compilation.cpp.obj CMakeFiles/pice_dll.dir/pice_dll.cpp.obj CMakeFiles/pice_dll.dir/riffa.cpp.obj | G$:/Qt/6.7.0/mingw_64/lib/libQt6Core.a || pice_dll_autogen pice_dll_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = G:/Qt/6.7.0/mingw_64/lib/libQt6Core.a  -lsetupapi  -lriffa  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LG:/Qt/learning/pice_dll/lib
  OBJECT_DIR = CMakeFiles\pice_dll.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libpice_dll.dll
  TARGET_IMPLIB = libpice_dll.dll.a
  TARGET_PDB = pice_dll.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\Qt\learning\pice_dll\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && G:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SG:\Qt\learning\pice_dll -BG:\Qt\learning\pice_dll\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\Qt\learning\pice_dll\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && G:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SG:\Qt\learning\pice_dll -BG:\Qt\learning\pice_dll\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for pice_dll_autogen_timestamp_deps

build pice_dll_autogen_timestamp_deps: phony


#############################################
# Utility command for pice_dll_autogen

build pice_dll_autogen: phony CMakeFiles/pice_dll_autogen pice_dll_autogen/timestamp pice_dll_autogen/mocs_compilation.cpp pice_dll_autogen_timestamp_deps


#############################################
# Custom command for pice_dll_autogen\timestamp

build pice_dll_autogen/timestamp pice_dll_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}pice_dll_autogen/timestamp ${cmake_ninja_workdir}pice_dll_autogen/mocs_compilation.cpp: CUSTOM_COMMAND G$:/Qt/6.7.0/mingw_64/./bin/moc.exe || pice_dll_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D G:\Qt\learning\pice_dll\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && G:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen G:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/pice_dll_autogen.dir/AutogenInfo.json Debug && G:\Qt\Tools\CMake_64\bin\cmake.exe -E touch G:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/pice_dll_autogen/timestamp && G:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile G:/Qt/learning/pice_dll G:/Qt/learning/pice_dll G:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug G:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug G:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/pice_dll_autogen/deps G:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/f99dea368e9f20206cf117ead8cf472f43ccfcec8203c9c068456bff17adf1a3.d"
  DESC = Automatic MOC and UIC for target pice_dll
  depfile = CMakeFiles\d\f99dea368e9f20206cf117ead8cf472f43ccfcec8203c9c068456bff17adf1a3.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\pice_dll_autogen

build CMakeFiles/pice_dll_autogen | ${cmake_ninja_workdir}CMakeFiles/pice_dll_autogen: phony pice_dll_autogen/timestamp || pice_dll_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build pice_dll: phony libpice_dll.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Qt/learning/pice_dll/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug

build all: phony libpice_dll.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake G$:/Qt/learning/pice_dll/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake G$:/Qt/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake G$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake G$:/Qt/learning/pice_dll/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
